[
  "1000026901.svg",
  "1000027960.svg",
  "A_result.svg",
  "Template1.svg",
  "Template2.svg",
  "Template3.svg",
  "Template4.svg",
  "Template5.svg",
  "TemplateAnimasi1.svg",
  "TemplateAnimasi2.svg",
  "TemplateAnimasi3.svg",
  "TemplateAnimasi4.svg",
  "TemplateAnimasi5.svg",
  "TemplateAnimasi6.svg"
]